@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&family=Permanent+Marker&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
    font-family: "Permanent Marker", cursive;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(45deg, #850d71, #0b1349);
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 4rem;
    margin-bottom: 0;
    margin-top: 1rem;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2.5rem;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    color: #fff;
    background-color: rgb(11, 19, 71, .7);
}

.calculator-grid > button:hover {
    background-color: rgb(11, 19, 73, .2);
}

.span-two {
    grid-column: span 2;
}

.display {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    text-align: right;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5rem;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    color: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
}

@media (max-width: 530px) {
    h1 {
        font-size: 2.5rem;
    }

    .calculator-grid {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(80px, auto) repeat(5, 80px);
    }
}